<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Virtual</title>
    <link rel= "stylesheet" href="style.css">
</head>
<body>
    <div id="pagina">
        <div id="espaco"></div>
        
        <div id="titulo">
            <h3>Bem vindo a nossa Biblioteca viltual!</h3>
        </div>
        <div id="espaco"></div>
        <div id="menu">
            <b><a href="index.html" target="_blank">Home</a></b>
            <b><a href="generos.html" target="_blank">Gêneros</a></b>
            <b><a href="contato.html" target="_blank">Contato</a></b>
            <input type="Text" name="pesquisa" id="p" placeholder="Pesquisar">

        </div>
       <div id="espaco"></div>
        <div id="txt1">
            <h2>Titulo principal</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mollis tincidunt eros, vel tincidunt odio semper sed. Sed bibendum dolor ac enim semper blandit. Fusce cursus, tellus vitae tempus viverra, nulla enim ultricies sem, at ultricies eros ex ut tellus. Donec eget elit vel nunc tincidunt efficitur id ut erat. </p>
        </div>
        <div id="espaco"></div>
        <div id="titulo2">
            <span class="titulo">Nossos outros títulos</span>
        </div>
        <div id="espaco"></div>
        <div id="links">
            <h1>A</h1>
            <b><a href="index.html" target="_blank">As crônicas de Narnia - C.S. Lewis<br></a></b>
            <b><a href="index.html" target="_blank">A Saga do Bruxo Geralt de Rívia (The Witcher) – Andrzej Sapkowski<br></a></b>
            <b><a href="index.html" target="_blank">A Torre Negra – Stephen King<br></a></b>
            <b><a href="index.html" target="_blank">As Peças Infernais (The Infernal Devices) – Cassandra Clare<br></a></b>
            <h1>B</h1>
            <b><a href="index.html" target="_blank">Beautiful Creatures (Dezesseis Luas) – Kami Garcia e Margaret Stohl<br></a></b>
            <b><a href="index.html" target="_blank">Beijada por um Anjo – Elizabeth Chandler<br></a></b>
            <b><a href="index.html" target="_blank">Bruxos & Bruxas – James Patterson<br></a></b>
            <h1>C</h1>
            <b><a href="index.html" target="_blank">Caixa de Pássaros – Josh Malerman<br></a></b>
            <b><a href="index.html" target="_blank">Ciclo das Trevas – Peter V. Brett<br></a></b>
            <b><a href="index.html" target="_blank">Clube das Mulheres Contra o Crime – James Patterson<br></a></b>
            <b><a href="index.html" target="_blank">Como Treinar o Seu Dragão – Cressida Cowell<br></a></b>
            <b><a href="index.html" target="_blank">Crepúsculo – Stephenie Meyer<br></a></b>
            <b><a href="index.html" target="_blank">Crônicas Saxônicas (O Último Reino) – Bernard Cornwell<br></a></b>
            <h1>D</h1>
            <b><a href="index.html" target="_blank">Delírio – Lauren Oliver<br></a></b>
            <b><a href="index.html" target="_blank">Desventuras em Série – Lemony Snicket<br></a></b>
            <b><a href="index.html" target="_blank">Deuses Americanos (American Gods) – Neil Gaiman<br></a></b>
            <b><a href="index.html" target="_blank">Dexter – Jeff Lindsay<br></a></b>
            <b><a href="index.html" target="_blank">Dezesseis Luas (Beautiful Creatures) – Kami Garcia e Margaret Stohl<br></a></b>
            <b><a href="index.html" target="_blank">Diário de um Banana – Jeff Kinney<br></a></b>
            <b><a href="index.html" target="_blank">Diários do Vampiro (Vampire Diaries) – L. J. Smith<br></a></b>
            <h1>E</h1>
            <b><a href="index.html" target="_blank">Elixir – Hilary Duff<br></a></b>
            <b><a href="index.html" target="_blank">Eragon (Ciclo A Herança) – Christopher Paolini<br></a></b>
            <b><a href="index.html" target="_blank">Evernight – Claudia Gray<br></a></b>
            <h1>F</h1>
            <b><a href="index.html" target="_blank">Fadas – Aprilynne Pike<br></a></b>
            <b><a href="index.html" target="_blank">Fazendo Meu Filme – Paula Pimenta<br></a></b>
            <b><a href="index.html" target="_blank">Filhas do Mar (Daughters Of The Sea) – Kathryn Lasky<br></a></b>
            <b><a href="index.html" target="_blank">Frankenstein – Dean Koontz<br></a></b>
            <h1>G</h1>
            <b><a href="index.html" target="_blank">Game of Thrones – George R. R. Martin<br></a></b>
            <b><a href="index.html" target="_blank">God of War – Robert E. Abrams e Matthew Stover<br></a></b>
            <b><a href="index.html" target="_blank">Guerreiros de Roma – Harry Sidebottom<br></a></b>
            <h1>H</h1>
            <b><a href="index.html" target="_blank">Harry Potter – J. K. Rowling<br></a></b>
            <b><a href="index.html" target="_blank">Hugo, o Vampiro – Gabriel Arruda Burani<br></a></b>
        </div>
            
        </div>
    </div>
</body>
</html>